<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shimano Fish Network</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script>
  $(function(){
  $("#slides").slides({
	generatePagination: false,
	slideEasing: "easeInOutExpo",	
	slideSpeed: 800,
	next: 'next',
	prev: 'prev'
  });
});
</script>
</head>

<body>
<div id="wrapper"> 
  
  <!-- INIZIO HEADER -->
  
  <div id="header">
    <div class="header_box first">
      <h2>Il network dei pescatori<br />
        powered by SHIMANO</h2>
    </div>
    <div class="header_box middle"> <img src="images/logo.png" width="266" height="70" alt="Shimano fish network" /></div>
    <div class="header_box last">
      <form action="" method="get">
      <p>Login</p>
        <input name="mail" type="text" value="mail" size="20" /><br />
        <input name="password" type="password" value="mail" size="20" /><br />

<a href="#">Entra</a>&nbsp;|&nbsp;<a href="#">Registrati</a>
      </form>
    </div>
    <div class="clear"></div>
  </div>
  <!-- FINE HEADER --> 
  
  <!-- NAVIGAZIONE -->
  
  <div id="navigation">
    <ul>
      <li><a href="#">about</a></li>
      <li><a href="#">fishing club</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">store locator</a></li>
      <li><a href="#">fishing community</a></li>
      <li><a href="#" class="last">impara a pescare</a></li>
    </ul>
  </div>
  
  <!-- FINE NAVIGAZIONE -->
  
  <div id="slides">
    <button class="prev"><img src="images/button_prev.png" width="21" height="32" /></button>
    <button class="next"><img src="images/button_next.png" width="21" height="32" /></button>
    
    <!-- MAIN HIGHLIGHT -->
    <div class="slides_container">
      <div> <img src="images/carousel1.jpg" width="970" height="350" />
        <h1>Le Marmorate dell'Adda</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Leggi tutto</a> </div>
      <div> <img src="images/carousel2.jpg" width="970" height="350" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider();
	});
</script> 
  
  <!-- FINE MAIN HIGHLIGHT --> 
  
  
  
    <!-- SECONDARY HIGHLIGHT --> 
  <div id="boxes">
  <div class="box">
  <h2>Shimano<br />About us</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt porttitor mauris non viverra. Duis in erat rhoncus magna congue convallis.</p>
  <a href="#">Leggi tutto</a>
  </div>
  
  <div class="box middle">
  <h2>Shimano<br />About us</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt porttitor mauris non viverra. Duis in erat rhoncus magna congue convallis.</p>
  <a href="#">Leggi tutto</a>
  </div>
  
  <div class="box">
  <h2>Shimano<br />About us</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt porttitor mauris non viverra. Duis in erat rhoncus magna congue convallis.</p>
  <a href="#">Leggi tutto</a>
  </div>
  
  </div>
      <!-- FINE SECONDARY HIGHLIGHT --> 
</div>
<div id="footer">
<p>shimano copyright etc</p>
</div>
</body>
</html>
