<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org" />

  <title></title>
  <style type="text/css">
/*<![CDATA[*/
  p.c2 {text-align: justify}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body>
  <div>
    <p class="c1"><strong>Informativa</strong> <strong>ex</strong> <strong>art.</strong>
    <strong>13</strong> <strong>D.lgs.</strong> <strong>196/2003<br /></strong>

    <p class="c2">Gentile Signore/a,</p>

    <p class="c2">Desideriamo informarLa che il D.lgs. n. 196 del 30 giugno 2003 ("Codice
    in materia di protezione dei dati personali") prevede la tutela delle persone e di
    altri soggetti rispetto al trattamento dei dati personali.</p>

    <p class="c2">Secondo la normativa indicata, tale trattamento sar&agrave; improntato
    ai principi di correttezza, liceit&agrave; e trasparenza e di tutela della Sua
    riservatezza e dei Suoi diritti.</p>

    <p class="c2">Ai sensi dell'articolo 13 del D.lgs. n.196/2003, pertanto, Le forniamo
    le seguenti informazioni:</p>

    <ol>
      <li>
        <p class="c2">I dati personali da Lei forniti in occasione della attivazione
        della garanzia commerciale "Terzo Anno" verranno trattati per finalit&agrave;
        promozionali, commerciali, pubblicitarie, di marketing, nonch&eacute; al fine di
        contattarLa per ogni comunicazione riguardante i prodotti in garanzia ovvero per
        i quali si &egrave; avvalso della garanzia commerciale Shimano "Terzo Anno",
        nonch&eacute; per consentire a Shimano Italy Fishing s.r.l. la materiale
        esecuzione degli interventi in garanzia.</p>
      </li>

      <li>
        <p class="c2">Il trattamento dei dati sar&agrave; effettuato tramite sistema
        informatico.</p>
      </li>

      <li>
        <p class="c2">Il conferimento dei dati &egrave; obbligatorio ai fini della
        registrazione sul portale Shimano e della attivazione della garanzia commerciale
        " Terzo Anno; l'eventuale rifiuto di fornire tali dati obbligatori
        comporter&agrave; l'impossibilit&agrave; di registrazione e quindi la non
        validit&agrave; della garanzia commerciale</p>
      </li>

      <li>
        <p class="c2">I dati potranno essere comunicati e/o diffusi, , nell'ambito della
        rete di rivenditori autorizzati Shimano in caso di attivazione della garanzia
        commerciale "Terzo Anno", ovvero a societ&agrave; terze incaricata da Shimano per
        le finalit&agrave; di cui al precedente punto 2.</p>
      </li>

      <li>
        <p class="c2">Il titolare del trattamento &egrave;: Shimano Italy Fishinig SRL,
        Via Privata maestri del Lavoro 29, 20025 LEGNANO (MI) C.F. e P.IVA
        10169190153<br />
        <em>(Indicare</em> <em>la</em> <em>denominazione</em> <em>o</em> <em>la</em>
        <em>ragione</em> <em>sociale</em> <em>e</em> <em>il</em> <em>domicilio,</em>
        <em>la</em> <em>residenza</em> <em>o</em> <em>la</em> <em>sede</em> <em>del</em>
        <em>titolare).</em></p>
      </li>

      <li>
        <p class="c2">Il responsabile del trattamento &egrave;
        <u><strong>(lo</strong></u> <u><strong>comunicheremo</strong></u>
        <u><strong>per</strong></u> <u><strong>tempo,</strong></u>
        <u><strong>siamo</strong></u> <u><strong>in</strong></u>
        <u><strong>attesa</strong></u> <u><strong>di</strong></u>
        <u><strong>preventivo)</strong></u><br />
        <em>(indicare</em> <em>almeno</em> <em>un</em> <em>responsabile,</em> <em>e,</em>
        <em>se</em> <em>designato</em> <em>ai</em> <em>fini</em> <em>di</em> <em>cui</em>
        <em>all'art.7</em> <em>del</em> <em>D.lgs.196/2003,</em> <em>indicare</em>
        <em>tale</em> <em>responsabile</em> <em>del</em> <em>trattamento;</em>
        <em>indicare,</em> <em>inoltre,</em> <em>il</em> <em>sito</em> <em>della</em>
        <em>rete</em> <em>di</em> <em>comunicazione</em> <em>o</em> <em>le</em>
        <em>modalit&agrave;</em> <em>attraverso</em> <em>le</em> <em>quali</em>
        <em>&egrave;</em> <em>altrimenti</em> <em>conoscibile</em> <em>in</em>
        <em>modo</em> <em>agevole</em> <em>l'elenco</em> <em>aggiornato</em> <em>dei</em>
        <em>responsabili)</em></p>
      </li>

      <li>
        <p class="c2">In ogni momento potr&agrave; esercitare i Suoi diritti nei
        confronti del titolare del trattamento inviando comunicazione scritta a
        _______________, ai sensi dell'art.7 del D.lgs.196/2003, che per Sua
        comodit&agrave; riproduciamo integralmente:</p>
      </li>
    </ol>

    <p class="c1"><em><u>Decreto</u></em> <em><u>Legislativo</u></em>
    <em><u>n.196/2003<br />
    Art.</u></em> <em><u>7</u></em> <em><u>-</u></em> <em><u>Diritto</u></em>
    <em><u>di</u></em> <em><u>accesso</u></em> <em><u>ai</u></em> <em><u>dati</u></em>
    <em><u>personali</u></em> <em><u>ed</u></em> <em><u>altri</u></em>
    <em><u>diritti</u></em></p>

    <p class="c2"><em>1. L'interessato ha diritto di ottenere la conferma dell'esistenza
    o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro
    comunicazione in forma intelligibile.</em></p>

    <p class="c2"><em>2. L'interessato ha diritto di ottenere l'indicazione:</em></p>

    <p class="c2"><em>a) dell'origine dei dati personali;<br />
    b) delle finalit&agrave; e modalit&agrave; del trattamento;<br />
    c) della logica applicata in caso di trattamento effettuato con l'ausilio di
    strumenti elettronici;<br />
    d) degli estremi identificativi del titolare, dei responsabili e del rappresentante
    designato ai sensi dell'articolo 5, comma 2;<br />
    e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono
    essere comunicati o che possono venirne a conoscenza in qualit&agrave; di
    rappresentante designato nel territorio dello Stato, di responsabili o
    incaricati.</em></p>

    <p class="c2"><em>3. L'interessato ha diritto di ottenere:</em></p>

    <p class="c2"><em>a) l'aggiornamento, la rettificazione ovvero, quando vi ha
    interesse, l'integrazione dei dati;<br />
    b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati
    in violazione di legge, compresi quelli di cui non &egrave; necessaria la
    conservazione in relazione agli scopi per i quali i dati sono stati raccolti o
    successivamente trattati;<br />
    c) l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a
    conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati
    sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela
    impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al
    diritto tutelato.</em></p>

    <p class="c2"><em>4. L'interessato ha diritto di opporsi, in tutto o in
    parte:</em></p>

    <p class="c2"><em>a) per motivi legittimi al trattamento dei dati personali che lo
    riguardano, ancorch&eacute; pertinenti allo scopo della raccolta;<br />
    b) al trattamento di dati personali che lo riguardano a fini di invio di materiale
    pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di
    comunicazione commerciale.</em></p>
  </div>
</body>
</html>
